#N Randomly Generated Pattern
#C Author: RandomGen
x = 239, y = 228, rule = B3/S23
229bo4b2o2bo$231b3o2bo$230b4o2b2o$230bobob4o$229b4obobo$229bo4b2o2bo$2
29b2o2b2o3bo$229bobobo2b2o$230bo2b3o$230b2o2b5o$53$65bo3bob4o$66bob2o3
bo$65bo4bobo$66bo2bob2o$65b2ob2o$69bo2bo$65b2o3b2o2bo$65b2ob2ob3o$66bo
bo2b2obo$65b2ob7o$52$bobobo2bo$bo2b4o$2ob2o4bo$2ob5o$3b5obo$2bo3b3o$3o
b3ob2o$b5o2bo$2b2obobo$3bobo$37$33bobobobo$32b2o2b3obo$35b5obo$36bobob
o$35b2o2b2o$33bobobobo$32b5o2bobo$32b2o7bo$36bo3b2o$32b3o2bo2b2o$36$97
b4ob2o$94b2o2bobobo$94bobo3b2o$94b4ob2obo$95b2o2bo2b2o$94b6ob2o$95bob7
o$97b2o2bobo$94bobob4o$98b6o$!